
구조체(Structure Type, User Define Data Type)
===================================================================================================================
구조체
- 기본으로 제공되는 자료형(char, short, int, long 등)과 달리 사용자가 직접 정의하여 사용하는 자료형

- c에서는 구조체를 정의하고 선언할 때 struct 키워드를 꼭 명시해줘야 함
   ex) struct MyStruct my;

   - But, typedef를 사용하면 붙이지 않아도 됨


구조체 크기
- 바이트 패딩
   - 


자기 참조 구조체(Self Referential Structure)
- 구성 요소 중에 자기 자신과 같은 구조체 타입의 변수를 가리키는 포인터가 한 개 이상 존재하는 구조체
   ex) typedef struct ListNode
       {
          int data;
	      struct ListNode* link;
       }ListNode;

- 연결 리스트(Linked List), 트리(Tree)를 구성할 때 사용



===================================================================================================================
