
비주얼 스튜디오 단축키
===================================================================================================================
도구 -> 옵션 -> 환경 -> 키보드 에서 사용자 마음대로 설정 가능

단축키
- 주석
   - Ctrl + k, c(k와 c는 순차적으로 누름)

- 주석 해제
   - Ctrl + k, u(k와 u는 순차적으로 누름)

- 원하는 영역 드래그
   - Alt + 원하는 영역 드래그

- 디버깅 시작, 디버깅 중 다음 중단점으로 이동
   - F5

- 중단점(해당 줄 실행하기 직전) 생성 및 해제
   - F9

- 디버깅 중 구문 한 줄씩 코드 수행(프로시저 단위)
   - F10

- 디버깅 중 구문 한 단계씩 코드 수행(프로시저보다 더 최소 단위)
   - F11

- 디버깅 중 디버깅 종료
   - Shift + F5
===================================================================================================================