
//포인터(Pointer)
===================================================================================================================
포인터 타입
- 자료형 뒤에 '*'를 붙여 포인터 변수 선언
- 포인터 변수를 '*'를 이용해서 역참조할 때 해당 포인터가 가리키는 주소에 저장된 데이터의 값을 어떻게 해석할지 결정
   ex) int a = 10; 
	   int *p = &a; => 변수 a의 주소 저장, *p는 변수 a의 메모리에 저장되어 있는 10을 가지고 있음
	                => 변수 a의 주소에 저장된 데이터의 값을 int로 해석(4Byte 정수 표현 방식)

주소
- 주소의 단위는 Byte, 표현 방식은 정수 표현 방식
- 선언한 변수 앞에 &를 붙이면 해당 변수의 주소 값을 알 수 있음

===================================================================================================================