
//C++
===================================================================================================================
C++
- C++은 기존의 C언어에 여러 가지 기능(대표적으로 클래스, 템플릿)을 추가하여 만든 프로그래밍 언어이다.
- 컴퓨터와의 대화에 사용되는 일종의 '대화수단'

C++언어의 특징
- 다른 언어에 비해 상대적으로 속도가 가장 빠름(가상 머신을 거치지 않고 OS에서 바로 실행)
  - C#으로 만들어진 프로그램은 OS가 실행하려면 .NetFramework(가상 머신)를 거쳐서 실행해야 하기 때문
  - .NetFramework과 같은 가상 머신은 메모리 관리 기능을 제공. 
  - But, C++은 가상 머신의 기능을 제공 받지 않아 개발자가 직접 기능을 구현해야 함
  - 이는 구현이 힘들다는 단점이 있지만 반대로 얘기하면 개발자의 능력에 따라 메모리를 더 효율적으로 관리할 수 있음
  

- 절차 지향적 특징도 있지만 객체 지향적 특징이 중요한 언어임(순서보다는 객체 간의 상호작용이 중요)
- 구현 난이도와 양이 많기 때문에 개발속도는 느린 편 

===================================================================================================================

