
//Character(문자)
===================================================================================================================
아스키코드 표
- https://shaeod.tistory.com/228


문자
- '' 사이에 넣은 문자

- 문자 앞에 L을 붙이면 해당 문자를 2Byte 단위로 표현하겠다는 의미


문자열
- "" 사이에 넣은 문자들의 집합

- 문자열 앞에 L을 붙이면 해당 문자열의 문자들을 2Byte 단위로 표현하겠다는 의미

- 모든 문자열의 마지막에는 보이지는 않지만 문자열의 끝을 알리는 '\0'문자(NULL or 0)가 포함되어 있음

- 문자형을 다루는 자료형 배열에 문자열을 복사하여 저장할 수 있음
   ex) char char_array[7] = "abcdef"; 
	   wchar_t wchar_array[10] = L"abcdef";
	   => 문자는 6개지만 마지막 문자열의 끝을 알리는 '\0'문자(NULL or 0)까지 포함시켜야 하므로 
	      배열의 개수는 문자의 개수 + 1이상을 가지고 있어야 정상적으로 초기화 됨

- 문자형을 다루는 자료형 포인터에 문자열의 주소를 넘겨 참조할 수 있음. 단, 문자열 자체의 값을 변경할 수 없음.
   ex) const wchar_t* wchar_array = L"abcdef";
       => 문자열이 저장된 메모리 영역은 메모리 초기화 영역(코드 영역과 같은 읽기 전용 영역)인데 
	      해당 주소의 값은 읽기만 가능하여 수정이 불가능하므로 'const' 키워드를 붙여줘야 함

- 문자열의 길이를 반환하는 함수
   - wcslen()

- 문자열을 이어주는 함수
   - wcscat_s();


유니코드 시스템(와이드 바이트)
- 2Byte 단위로 문자를 표현하는 방식
===================================================================================================================