
함수(Function)
===================================================================================================================
모듈화
- 하나의 기능을 명확하게 구분하고 쪼개는 작업


재귀함수(Recursion Function)
- 함수 내부에서 자기 자신의 함수를 호출하는 함수
- 분기문 return으로 함수 스택 종료

- 장점
   - 계층 구조를 표현하는데 용이

- 단점
   - 스택 오버플로우가 발생할 수 있음
   - 성능저하를 일으킬 수 있음


인라인 함수(Inline Function)


함수 오버로딩
- 2개 이상의 같은 이름을 가진 함수를 정의할 수 있는 기능

- 함수의 이름이 같지만 서로 다른 기능을 수행하는 함수를 정의할 수 있는 기능


함수 오버로딩의 조건
- 함수의 매개변수의 개수나 매개변수의 자료형 타입이 다르면 함수 오버로딩 가능



===================================================================================================================


//함수 호출 순서
===================================================================================================================

===================================================================================================================

