
//C
===================================================================================================================
C언어
- C언어는 프로그래밍 언어이다.
- 컴퓨터와의 대화에 사용되는 일종의 '대화수단'

C언어의 특징
- 1971년경에 UNIX라는 운영체제 개발을 위해 설계된 범용적인 '고급언어'
- 기존 UNIX라는 운영체제는 '어셈블리 언어'라는 저급 언어로 만들어졌는데, 이때문에
하드웨어 의존도가 높았다(이식성이 낮음). 다시말해 운영체제나 하드웨어(CPU)가 바뀌면 프로그램을 다시 작성해야 했다.
- C언어는 이러한 문제점들을 보완한 이식성이 높은(운영체제나 하드웨어(CPU)의 종류와 상관없이 실행가능) 언어이다.
- 절차지향적(정해진 순서의 흐름으로 진행됨 - 순서중요)인 언어
- 좋은 성능(사용하는 메모리양이 상대적으로 적음)을 보임

고급언어/저급언어
- 고급언어에 가까울수록 사람이 이해하기 쉽고 저급언어에 가까울수록 컴퓨터가 이해하기 쉬움

컴파일러
- 프로그래밍 언어로 작성한 프로그램을 컴퓨터가 이해할 수 있도록 기계어로 번역하는 역할

즉, C언어는 사람과 컴파일러가 이해할 수 있는 약속된 형태의 언어
===================================================================================================================

