
제어문(Control Statement)
===================================================================================================================
조건문
- if, else, else if

- switch(case)

- 삼항 연산자(조건? true: false)


반복문
- for
   - for( /*반복자 초기화*/ ; /*반복자 조건 체크*/ ; /*반복자 변경*/ )

   - 반복자의 조건이 참인 경우에만 반복문 내부를 수행
      ex) for(int i = 0; i < 10; ++i) => 반복문 내부를 10번 수행(i의 값이 10보다 작을 때까지)
	      {

	      }

- while
   - while( /*조건 체크*/ )


분기문
- 프로그램의 순차적 수행 순서에 따르지 않고 다른 명령을 수행하도록 이행 시키는 명령어

- continue
   - 현재 수행 중인 루프(반복문)의 처음으로 되돌아가는 명령어
   - 루프를 벗어나는 것이 아님(break와 다름)
   - 해당 분기문 다음에 있는 내용들을 무시(수행하지 않고)하고 루프의 처음으로 돌아감

- break
   - 현재 수행 중인 루프(반복문) 중 가장 가까운 루프를 벗어나는 명령어

- return
   - 자신(함수)를 호출한 곳으로 다시 되돌아가는 명령어
   - 자신(함수)를 호출한 곳으로 돌아가면서 '상수' 또는 '변수'의 값을 반환
   - main 함수의 return은 프로그램의 종료를 의미
===================================================================================================================
